REACT_APP_MEMBER_API=https://api.spaceplace.store/api/v1/members
REACT_APP_SPACE_API=https://api.spaceplace.store/api/v1/spaces
REACT_APP_RESERVATIONS_API=https://api.spaceplace.store/api/v1/reservations
REACT_APP_PYMENTS_API=https://api.spaceplace.store/api/v1/payments